# REACT_APP_URL= "http://192.168.14.44:90/api/"
# REACT_APP_URL_IMAGE="http://192.168.14.44:90/storage/"
REACT_APP_URL="http://192.168.100.9:82/api/"
REACT_APP_URL_BASE="http://192.168.100.9:82/"
REACT_APP_URL_IMAGE="http://192.168.100.9:82/storage/"
REACT_APP_URL_MAINTENANCE=false
PORT=4001